server {
    listen 80;
    server_name localhost;  # Change this to your domain if needed

    location / {
        proxy_pass http://web:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;  # Ensure this path is correct according to where static files are stored within your Django container
    }

    location /media/ {
        alias /app/media/;  # Ensure this path is correct according to where media files are stored within your Django container
    }
}
